/* global styles */
* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  text-decoration: none;
  color: aliceblue;
}
ul,
li {
  list-style: none;
}

button {
  padding: 2rem 6rem;
  background: #389292;
  border: none;
  color: aliceblue;
  border-radius: 1rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
/* button animation */
button:hover {
  background: aliceblue;
  color: #389292;
  animation: buttonAnimation 2s infinite;
}
/* NAV SECTION WITH HERO */

.main-head {
  background-color: #131c27;
  color: aliceblue;
}
nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(./img/landing-page.jpg);
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}

/* LOCATIONS SECTION */
#locations {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(./img/new-york-page.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.locations-head {
  width: 90%;
  margin: auto;
}

.locations-head h2 {
  padding: 1rem 0rem;
}
.locations-head h3 {
  padding: 4rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}

.moving-cloud1 {
  animation: cloudAnimations 5s infinite alternate;
}
.moving-cloud2 {
  z-index: -2;
  top: 20%;
  opacity: 0.5;
  animation: cloudAnimations1 5s infinite alternate;
}

/* benefits section */
.benefits-head {
  background: #343c44;
  color: white;
  min-height: 30vh;
  padding: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.benefits-head h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}
.cards img {
  max-width: 15%;
  margin: 2rem;
}
.card h4,
.card p {
  padding: 1rem;
}
.card {
  flex: 1 1 30rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 1rem;
}
.card-icon {
  background: #131c27;
}

/* contact section */
#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(./img/contact-mountain.png);
  /* background-position: center; */
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-wrapper {
  background: rgba(19, 28, 39, 0.5);
  color: white;
  width: 60%;
  border-radius: 10px;
}
.form-head {
  text-align: center;
  padding: 4rem;
}
.name-form,
.email-form {
  text-align: center;
  padding: 2rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  justify-content: center;
}
.form-wrapper input {
  padding: 1rem 3rem;
}

/* FOOTER CODE HERE */
footer {
  color: aliceblue;
  background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h5 {
  flex: 1 1 40rem;
}
/* media for font size */

@media screen and (max-height: 782px) {
  .moving-cloud1 {
    z-index: -1;
  }
}

@media screen and (max-width: 700px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .cloud {
    height: 60rem;
  }
  .locations-head h3 {
    background: rgba(19, 28, 39, 0.5);
    -webkit-text-fill-color: white;
  }
}

@media screen and (max-width: 380px) {
  html {
    font-size: 30%;
  }
  .cloud {
    height: 80rem;
  }
  input {
    width: 50%;
  }
}

/* animations */
@keyframes buttonAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes cloudAnimations {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}
@keyframes cloudAnimations1 {
  from {
    transform: translate(5%, -5%);
  }
  to {
    transform: translate(0%, 0%);
  }
}
